{% load static %}

<html>
<head>
  <title> Zealicon 2k18 </title>

</head>
<body>

  <style>
  .container{
    display: flex;
    margin:auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;      
  }
  .i-card{
    width: 300px;
    height: 191px;
    border: 2px solid #ccc;
    padding: 0 10px;
    display: flex;
    margin:25px 0;
  }
  .i-card>*{
    flex-basis:50%;
  }
  .logo{
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;      
    font-family: sans-serif;
  }
  
  .logo img{
    display: block;
    height: 150px;
    max-width: 100%;
  }
  .details{
    text-align: right;
    display: flex;
    flex-direction:row;
    justify-content:flex-end;
    align-items:center;
  }
  .details p{
    word-break:break-all;
    margin: 4px 0;
    font-size: 13px;
  }
  </style>
  {% if error %}
  <p><strong> Sorry ! </strong> No ID cards to print</p>
  {% else %}
  <div class="container">
    {% for i in participant_obj %}
    <div class="i-card">
      <div class="logo">
        <img style="margin:5px 0" src="{% static "images/zeal_logo.png" %}">
<!--         <p style="font-size:10px;margin:0;flex-basis:100%;">Sponsors</p> -->
        <!-- <img src="{%static "images/logo.png" %}" style="height:35px;width:40px;margin:0 0 0 5px"> -->
        <!-- <img src="{%static "images/logo2.png" %}" style="height:30px;width:65px;margin:5px 0 0 35px"> -->
        <p style="flex-basis:100%;font-size:9px;margin:5px 0">JSSATEN<br>www.zealicon.in</p>
      </div>
      <div class="details">
        <p>     
          <strong>Name</strong><br>
          {{i.name}}<br>
          <strong>Email</strong><br>
          {{i.email}} <br>
          <strong>College</strong><br>
          {{i.college}}<br>
          <strong>Fees</strong><br>
          {{i.fee}}</p>           
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}
    <script type="text/javascript">
    window.onload = window.print;
    </script>
  </body>
  </html>
