{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zealicon 2k18</title>

    <link href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css"%}" rel="stylesheet">

   
    <link href="{% static "bower_components/metisMenu/dist/metisMenu.min.css"%}" rel="stylesheet">

   
    <link href="{% static "dist/css/sb-admin-2.css"%}" rel="stylesheet">

   
    <link href="{% static "bower_components/font-awesome/css/font-awesome.min.css"%}" rel="stylesheet" type="text/css">

    <style>
        #outer {
            position: absolute;
            top: 250px;
            z-index: 50000; 
            background-color: white;   
            height: 60%; 
            box-shadow: 2px 4px 16px 2px rgba(0,0,0,0.4);
            /*border-bottom: 4px solid #3498DB;*/
               }

        #log {
            margin-top: 25%;
        }

        nav {
            background-color: #3498DB !important;
            height:350px;
            margin-bottom: 20px;
        }
        #zea {
            width:50%; 
            height:20%;
        }

        #but {
            background-color:#3498DB; 
            border-color: #3498DB;
        }
        .navbar-header {
            text-align: center;
        }
        #zea {
            width:400px;
    }

    </style>

   
   
   
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top " role="navigation">
            <div class="navbar-header col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3" >
                <img id="zea" class=""  src="{% static "images/Zealicon.png"%}">
            </div>
        </nav>
   


    <div class="container col-md-10 col-md-offset-1" id="outer" >

        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div id="log" class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Thank You</h3>
                    </div>
                    <div class="panel-body">
                        <center>
                            Your tempraory zeal id is- {{zeal_id}} <br>
                            You cannot be part of any zealicon event using this tempraory ID.
                            To avail the main <b>Zeal_ID,</b> you have to reach any of the zealicon registeration desks available from 12:30 to 1:30 in <b>Courtyard</b> and <b>AB-5.</b>
                            You will have to pay Rs.200 and collect your Zeal_ID.
                        </center>
                        <center>
                            <b>
                                <h3>
                                    Have fun!!
                                </h3>
                            </b>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
     </div>


   
    <script src="{% static "bower_components/jquery/dist/jquery.min.js"%}"></script>

   
    <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js"%}"></script>

   
    <script src="{% static "bower_components/metisMenu/dist/metisMenu.min.js"%}"></script>

   
    <script src="{% static "dist/js/sb-admin-2.js"%}"></script>

</body>

</html>
